# REDIS (RedisProperties)
# Redis 的配置信息也可写在application.properties文件中，如果这样的话在RedisConfig类上就不需要加@PropertySource注解指定配置文件
# Redis数据库索引（默认为0）
spring.redis.database=0

# Redis服务器地址
spring.redis.host=47.94.169.37

# Redis服务器连接端口
spring.redis.port=6379

## Redis服务器连接密码（默认为空）
#spring.redis.password=

# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8

# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1

# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8

# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0

# 连接超时时间（毫秒）
spring.redis.timeout=0
spring.redis.sentinel.master= # Name of Redis server.
spring.redis.sentinel.nodes= # Comma-separated list of host:port pairs.