# QingtaiIntranet

./: pom.xml  项目架构.md
qingtai-authority/: pom.xml
qingtai-common/: pom.xml
qingtai-common/src/main/java/org/qingtai/common/baidu/: Demo.java  ReadMe.md
qingtai-common/src/main/java/org/qingtai/common/mq/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  NewTask.java  RPCClient.java  RPCServer.java  Recv.java  RecvLog.java  RecvLogDirect.java  RecvLogTopic.java  Send.java  Worker.java
qingtai-common/src/main/java/org/qingtai/common/utils/: Base64Util.java  SHAUtil.java  TimeFormatUtil.java
qingtai-core/: pom.xml
qingtai-core/src/main/java/qingtai/annotation/db/: DataSource.java
qingtai-core/src/main/java/qingtai/base/controller/: BaseController.java
qingtai-core/src/main/java/qingtai/base/entity/: BaseEntity.java
qingtai-core/src/main/java/qingtai/base/mapper/: BaseMapper.java
qingtai-core/src/main/java/qingtai/config/: MybatisConfig.java  RedisConfig.java
qingtai-core/src/main/java/qingtai/config/db/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java
qingtai-core/src/main/java/qingtai/controller/: AdminController.java  FileController.java  ViewTransferController.java
qingtai-core/src/main/java/qingtai/mapper/: UserMapper.java
qingtai-core/src/main/java/qingtai/pojo/main/: User.java
qingtai-core/src/main/java/qingtai/pojo/response/: RetMsg.java
qingtai-core/src/main/java/qingtai/pojo/web/: Page.java
qingtai-core/src/main/java/qingtai/security/: SpringCacheManagerWrapper.java
qingtai-core/src/main/java/qingtai/security/credentials/: RetryLimitHashedCredentialsMatcher.java
qingtai-core/src/main/java/qingtai/security/realm/: UserAuthRealm.java
qingtai-core/src/main/java/qingtai/security/token/: Token.java
qingtai-core/src/main/java/qingtai/service/impl/: AdminServiceImpl.java  UserServiceImpl.java
qingtai-core/src/main/java/qingtai/service/interfaces/: AdminService.java  DubboTest.java  UserService.java
qingtai-core/src/main/java/qingtai/support/utils/: RedisShardingUtil.java  RedisUtil.java
qingtai-core/src/main/resources/: dubbo-consumer.xml  jdbc.properties  redis.properties
qingtai-core/src/main/resources/spring/: spring-web.xml
qingtai-email/: pom.xml
qingtai-email/src/main/java/org/qingtai/email/entity/: EmailMetaData.java  RegisterMetaData.java
qingtai-email/src/main/java/org/qingtai/email/main/: BaseSend.java  ExternalSend.java
qingtai-file/: pom.xml
qingtai-file/src/main/java/org/qingtai/file/download/: DownloadMethod.java
qingtai-file/src/main/java/org/qingtai/file/entity/: FileLocation.java
qingtai-file/src/main/java/org/qingtai/file/upload/: UploadMethod.java
qingtai-file/src/main/java/org/qingtai/file/utils/: FileReaderUtil.java
qingtai-file/src/main/resources/template/email/: simpleTemplate
qingtai-login/: pom.xml
qingtai-web/: pom.xml
qingtai-web/src/main/resources/: log4j.properties
qingtai-web/src/main/webapp/: index.jsp
qingtai-web/src/main/webapp/WEB-INF/: spring-servlet.xml
qingtai-web/src/main/webapp/WEB-INF/view/test/: upload.jsp
