mybatis.db1.url=jdbc:mysql://47.94.169.37:3306/db_intranet
mybatis.db1.username=root
mybatis.db1.password=120724
#定义初始连接数
mybatis.db1.initialSize=0
#定义最大连接数
mybatis.db1.maxActive=500

mybatis.db2.url=jdbc:mysql://123.56.29.77:3306/db_intranet
mybatis.db2.username=root
mybatis.db2.password=120724
#定义初始连接数
mybatis.db2.initialSize=0
#定义最大连接数
mybatis.db2.maxActive=500